In [101]:
import pandas as pd
from sqlalchemy import create_engine
from config import password,username

# Source of Data

In [102]:
#source data

teacher_file = "resources/pupil_teacher_ratio.csv"
demography_file = "resources/school_demography.csv"
survey_file = "resources/school_survey.csv"

# Extract First CSV (teacher_ratio) into DataFrames

In [103]:
teacher_df = pd.read_csv(teacher_file)
teacher_df.head()

      DBN                     School Name  School Pupil-Teacher Ratio
0  01M015       P.S. 015 ROBERTO CLEMENTE                    9.245573
1  01M019             P.S. 019 ASHER LEVY                    6.971557
2  01M020            P.S. 020 ANNA SILVER                   13.334240
3  01M034  P.S. 034 FRANKLIN D. ROOSEVELT                   10.928170
4  01M063       THE STAR ACADEMY - P.S.63                   10.588440

In [104]:
#show coloums from row data

for col in teacher_df.columns: 
    print(col)

DBN
School Name
School Pupil-Teacher Ratio

 # Transform First DataFrame  (teacher_ratio)

In [105]:
 #Transform teacher DataFrame

# Rename the column headers
teacher_transformed = teacher_df.rename(columns={"DBN": "id",
                                                 "School Name": "school_name",
                                                 "School Pupil-Teacher Ratio": "teacher_ratio"})
teacher_transformed

          id                                        school_name  teacher_ratio
0     01M015                          P.S. 015 ROBERTO CLEMENTE       9.245573
1     01M019                                P.S. 019 ASHER LEVY       6.971557
2     01M020                               P.S. 020 ANNA SILVER      13.334240
3     01M034                     P.S. 034 FRANKLIN D. ROOSEVELT      10.928170
4     01M063                          THE STAR ACADEMY - P.S.63      10.588440
...      ...                                                ...            ...
1566  32K552                          ACADEMY OF URBAN PLANNING      11.479550
1567  32K554               ALL CITY LEADERSHIP SECONDARY SCHOOL      22.411760
1568  32K556  BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...      11.432750
1569  32K562      EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION       7.568092
1570  32K564                     BUSHWICK COMMUNITY HIGH SCHOOL      14.708410

[1571 rows x 3 columns]

In [106]:
# Clean the data by dropping duplicates and setting the index

teacher_transformed.set_index("id", inplace=True)

teacher_transformed.head()

                           school_name  teacher_ratio
id
01M015       P.S. 015 ROBERTO CLEMENTE       9.245573
01M019             P.S. 019 ASHER LEVY       6.971557
01M020            P.S. 020 ANNA SILVER      13.334240
01M034  P.S. 034 FRANKLIN D. ROOSEVELT      10.928170
01M063       THE STAR ACADEMY - P.S.63      10.588440

In [107]:
#formatting decimal for coloums

teacher_transformed["teacher_ratio"]=teacher_transformed["teacher_ratio"].map("{:.1f}".format)
teacher_transformed

                                              school_name teacher_ratio
id
01M015                          P.S. 015 ROBERTO CLEMENTE           9.2
01M019                                P.S. 019 ASHER LEVY           7.0
01M020                               P.S. 020 ANNA SILVER          13.3
01M034                     P.S. 034 FRANKLIN D. ROOSEVELT          10.9
01M063                          THE STAR ACADEMY - P.S.63          10.6
...                                                   ...           ...
32K552                          ACADEMY OF URBAN PLANNING          11.5
32K554               ALL CITY LEADERSHIP SECONDARY SCHOOL          22.4
32K556  BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...          11.4
32K562      EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION           7.6
32K564                     BUSHWICK COMMUNITY HIGH SCHOOL          14.7

[1571 rows x 2 columns]

# Extract Second CSV (Demography) into DataFrames

In [108]:
demography_df = pd.read_csv(demography_file)
demography_df.head()

,DBN,School Name,Year,Total Enrollment,Grade PK (Half Day & Full Day),Grade K,Grade 1,Grade 2,Grade 3,Grade 4,...,% Multiple Race Categories Not Represented,# White,% White,# Students with Disabilities,% Students with Disabilities,# English Language Learners,% English Language Learners,# Poverty,% Poverty,Economic Need Index
0,01M015,P.S. 015 Roberto Clemente,2014-15,183,18,27,47,31,19,17,...,0.005,2,0.011,64,0.350,17,0.093,169,0.923,0.930
1,01M015,P.S. 015 Roberto Clemente,2015-16,176,14,32,33,39,23,17,...,0.017,2,0.011,60,0.341,16,0.091,149,0.847,0.889
2,01M015,P.S. 015 Roberto Clemente,2016-17,178,17,28,33,27,31,24,...,0.022,4,0.022,51,0.287,12,0.067,152,0.854,0.882
3,01M015,P.S. 015 Roberto Clemente,2017-18,190,17,28,32,33,23,31,...,0.011,6,0.032,49,0.258,8,0.042,161,0.847,0.890
4,01M015,P.S. 015 Roberto Clemente,2018-19,174,13,20,33,30,30,20,...,0.006,6,0.034,38,0.218,8,0.046,145,0.833,0.880

In [109]:
#show coloums from row data
for col in demography_df.columns: 
    print(col)

DBN
School Name
Year
Total Enrollment
Grade PK (Half Day & Full Day)
Grade K
Grade 1
Grade 2
Grade 3
Grade 4
Grade 5
Grade 6
Grade 7
Grade 8
Grade 9
Grade 10
Grade 11
Grade 12
# Female
% Female
# Male
% Male
# Asian
% Asian
# Black
% Black
# Hispanic
% Hispanic
# Multiple Race Categories Not Represented
% Multiple Race Categories Not Represented
# White
% White
# Students with Disabilities
% Students with Disabilities
# English Language Learners
% English Language Learners
# Poverty
% Poverty
Economic Need Index

# Transform Second DataFrame (demography)

In [110]:
 # Create a filtered dataframe from specific columns
    
demography_df_cols = ["DBN" ,"Year","School Name" , "% Female", "% Male", "Economic Need Index"]
demography_df_transformed = demography_df[demography_df_cols].copy()
demography_df_transformed.head()

,DBN,Year,School Name,% Female,% Male,Economic Need Index
0,01M015,2014-15,P.S. 015 Roberto Clemente,0.459,0.541,0.930
1,01M015,2015-16,P.S. 015 Roberto Clemente,0.472,0.528,0.889
2,01M015,2016-17,P.S. 015 Roberto Clemente,0.466,0.534,0.882
3,01M015,2017-18,P.S. 015 Roberto Clemente,0.521,0.479,0.890
4,01M015,2018-19,P.S. 015 Roberto Clemente,0.489,0.511,0.880

In [111]:
#filtering based on year 2-15-2016

demography_df_transformed2=demography_df_transformed.loc[demography_df_transformed["Year"]=="2015-16"]
demography_df_transformed2

,DBN,Year,School Name,% Female,% Male,Economic Need Index
1,01M015,2015-16,P.S. 015 Roberto Clemente,0.472,0.528,0.889
6,01M019,2015-16,P.S. 019 Asher Levy,0.463,0.537,0.625
11,01M020,2015-16,P.S. 020 Anna Silver,0.477,0.523,0.674
16,01M034,2015-16,P.S. 034 Franklin D. Roosevelt,0.508,0.492,0.856
21,01M063,2015-16,The STAR Academy - P.S.63,0.493,0.507,0.705
...,...,...,...,...,...,...
8949,84X705,2015-16,Family Life Academy Charter School,0.548,0.452,0.826
8954,84X706,2015-16,Harriet Tubman Charter School,0.559,0.441,0.817
8959,84X717,2015-16,Icahn Charter School,0.564,0.436,0.739
8964,84X718,2015-16,Bronx Charter School for Better Learning,0.522,0.478,0.512
8969,84X730,2015-16,Bronx Charter School for the Arts,0.511,0.489,0.821

In [112]:
# Rename the column headers
demography_df_transformed3 = demography_df_transformed2.rename(columns={"DBN": "id",
                                                         "Year": "year",
                                                         "School Name": "school_name",
                                                         "% Female":"percentage_female",
                                                         "% Male": "percentage_male",          
                                                         "Economic Need Index":"economic_need_index"
                                                                     })
demography_df_transformed3

,id,year,school_name,percentage_female,percentage_male,economic_need_index
1,01M015,2015-16,P.S. 015 Roberto Clemente,0.472,0.528,0.889
6,01M019,2015-16,P.S. 019 Asher Levy,0.463,0.537,0.625
11,01M020,2015-16,P.S. 020 Anna Silver,0.477,0.523,0.674
16,01M034,2015-16,P.S. 034 Franklin D. Roosevelt,0.508,0.492,0.856
21,01M063,2015-16,The STAR Academy - P.S.63,0.493,0.507,0.705
...,...,...,...,...,...,...
8949,84X705,2015-16,Family Life Academy Charter School,0.548,0.452,0.826
8954,84X706,2015-16,Harriet Tubman Charter School,0.559,0.441,0.817
8959,84X717,2015-16,Icahn Charter School,0.564,0.436,0.739
8964,84X718,2015-16,Bronx Charter School for Better Learning,0.522,0.478,0.512
8969,84X730,2015-16,Bronx Charter School for the Arts,0.511,0.489,0.821

In [113]:
# Create a filtered dataframe from specific columns
demography_df_cols2 = ["id" ,"school_name" , "percentage_female", "percentage_male", "economic_need_index"]
demography_df_transformed4 = demography_df_transformed3[demography_df_cols2].copy()
demography_df_transformed4.head()

,id,school_name,percentage_female,percentage_male,economic_need_index
1,01M015,P.S. 015 Roberto Clemente,0.472,0.528,0.889
6,01M019,P.S. 019 Asher Levy,0.463,0.537,0.625
11,01M020,P.S. 020 Anna Silver,0.477,0.523,0.674
16,01M034,P.S. 034 Franklin D. Roosevelt,0.508,0.492,0.856
21,01M063,The STAR Academy - P.S.63,0.493,0.507,0.705

In [114]:
# Clean the data by dropping duplicates and setting the index

demography_df_transformed4.set_index("id", inplace=True)

demography_df_transformed4.head()

,school_name,percentage_female,percentage_male,economic_need_index
id,,,,
01M015,P.S. 015 Roberto Clemente,0.472,0.528,0.889
01M019,P.S. 019 Asher Levy,0.463,0.537,0.625
01M020,P.S. 020 Anna Silver,0.477,0.523,0.674
01M034,P.S. 034 Franklin D. Roosevelt,0.508,0.492,0.856
01M063,The STAR Academy - P.S.63,0.493,0.507,0.705

In [115]:
#formatting based on dataframes
demography_df_transformed4["percentage_female"]=demography_df_transformed4["percentage_female"].map("{:.1f}".format)
demography_df_transformed4

,school_name,percentage_female,percentage_male,economic_need_index
id,,,,
01M015,P.S. 015 Roberto Clemente,0.5,0.528,0.889
01M019,P.S. 019 Asher Levy,0.5,0.537,0.625
01M020,P.S. 020 Anna Silver,0.5,0.523,0.674
01M034,P.S. 034 Franklin D. Roosevelt,0.5,0.492,0.856
01M063,The STAR Academy - P.S.63,0.5,0.507,0.705
...,...,...,...,...
84X705,Family Life Academy Charter School,0.5,0.452,0.826
84X706,Harriet Tubman Charter School,0.6,0.441,0.817
84X717,Icahn Charter School,0.6,0.436,0.739
84X718,Bronx Charter School for Better Learning,0.5,0.478,0.512
84X730,Bronx Charter School for the Arts,0.5,0.489,0.821

In [116]:
#formatting based on dataframes
demography_df_transformed4["percentage_male"]=demography_df_transformed4["percentage_male"].map("{:.1f}".format)
demography_df_transformed4.head()

,school_name,percentage_female,percentage_male,economic_need_index
id,,,,
01M015,P.S. 015 Roberto Clemente,0.5,0.5,0.889
01M019,P.S. 019 Asher Levy,0.5,0.5,0.625
01M020,P.S. 020 Anna Silver,0.5,0.5,0.674
01M034,P.S. 034 Franklin D. Roosevelt,0.5,0.5,0.856
01M063,The STAR Academy - P.S.63,0.5,0.5,0.705

# Extract Third CSV (Survey)  into DataFrames

In [117]:
survey_df = pd.read_csv(survey_file)
survey_df.head()

,DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,Effective School Leadership Rating,Strong Family-Community Ties Rating,Trust Rating,...,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Student Attendance Rate,Percent of Students Chronically Absent,Teacher Attendance Rate
0,01M292,Henry Street School for International Studies,High School,160,Approaching Target,Meeting Target,Approaching Target,Meeting Target,Meeting Target,Meeting Target,...,0.638,0.131,0.225,0.600,0.038,0.9,0.591,0.811,0.524,0.972
1,01M448,University Neighborhood High School,High School,343,Exceeding Target,Meeting Target,Exceeding Target,Exceeding Target,Meeting Target,Meeting Target,...,0.548,0.280,0.274,0.414,0.029,6.5,0.577,0.908,0.256,0.966
2,01M450,East Side Community School,High School,386,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,...,0.420,0.122,0.210,0.554,0.083,14.8,0.820,0.927,0.198,0.975
3,01M509,Marta Valle High School,High School,272,Approaching Target,Meeting Target,Approaching Target,Not Meeting Target,Meeting Target,Approaching Target,...,0.643,0.033,0.423,0.522,0.018,1.0,0.741,0.803,0.615,0.961
4,01M539,"New Explorations into Science, Technology and ...",High School,655,Exceeding Target,Approaching Target,Meeting Target,Not Meeting Target,Meeting Target,Approaching Target,...,0.232,0.359,0.119,0.179,0.310,1.0,0.574,0.940,0.146,0.962

In [118]:
#show coloums from row data
for col in survey_df.columns: 
    print(col)

DBN
School Name
School Type
Enrollment
Rigorous Instruction Rating
Collaborative Teachers Rating
Supportive Environment Rating
Effective School Leadership Rating
Strong Family-Community Ties Rating
Trust Rating
Student Achievement Rating
Rigorous Instruction - Percent Positive
Collaborative Teachers - Percent Positive
Supportive Environment - Percent Positive
Effective School Leadership - Percent Positive
Strong Family-Community Ties - Percent Positive
Trust - Percent Positive
Quality Review - How interesting and challenging is the curriculum?
Quality Review - How effective is the teaching and learning?
Quality Review - How well does the school assess what students are learning?
Quality Review - How clearly are high expectations communicated to students and staff?
Quality Review - How well do teachers work with each other?
Quality Review - Dates of Review
Average Grade 8 English Proficiency
Average Grade 8 Math Proficiency
Percent English Language Learners
Percent Students with Disabilities
Percent Self-Contained
Economic Need Index
Percent Overage/Undercredited
Percent in Temp Housing
Percent HRA Eligible
Percent Asian
Percent Black
Percent Hispanic
Percent White
Years of principal experience at this school
Percent of teachers with 3 or more years of experience
Student Attendance Rate
Percent of Students Chronically Absent
Teacher Attendance Rate

# Transform Third DataFrame (survey)

In [119]:
# Create a filtered dataframe from specific columns


survey_cols = ["DBN", 
               "School Name", 
               "Rigorous Instruction - Percent Positive",
               "Collaborative Teachers - Percent Positive",
               "Supportive Environment - Percent Positive",
               "Effective School Leadership - Percent Positive",
               "Strong Family-Community Ties - Percent Positive",
               "Trust - Percent Positive"              
                  ]


survey_transformed = survey_df[survey_cols].copy()

survey_transformed

,DBN,School Name,Rigorous Instruction - Percent Positive,Collaborative Teachers - Percent Positive,Supportive Environment - Percent Positive,Effective School Leadership - Percent Positive,Strong Family-Community Ties - Percent Positive,Trust - Percent Positive
0,01M292,Henry Street School for International Studies,0.80,0.76,0.73,0.89,0.83,0.91
1,01M448,University Neighborhood High School,0.91,0.91,0.76,0.95,0.85,0.92
2,01M450,East Side Community School,0.92,0.94,0.84,0.96,0.94,0.95
3,01M509,Marta Valle High School,0.74,0.69,0.64,0.64,0.82,0.75
4,01M539,"New Explorations into Science, Technology and ...",0.79,0.65,0.74,0.61,0.90,0.75
...,...,...,...,...,...,...,...,...
489,84X488,The Equality Charter School,0.81,0.81,0.65,0.89,0.87,0.89
490,84X539,New Visions Charter High School for Advanced Math,0.81,0.80,0.65,0.91,0.76,0.85
491,84X553,New Visions Charter High School for the Humani...,0.81,0.87,0.68,0.95,0.91,0.94
492,84X703,Bronx Preparatory Charter School,0.74,0.60,0.64,0.69,0.77,0.78
493,84X704,KIPP Academy Charter School,0.80,0.83,0.62,0.86,0.89,0.86

In [93]:

#Rename the column headers
survey_transformed2= survey_transformed.rename(columns={
                                                "DBN": "id", 
                                               "School Name" : "school_name", 
                                               "Rigorous Instruction - Percent Positive" : "instruction_score",
                                               "Collaborative Teachers - Percent Positive" : "collaboration_score",
                                               "Supportive Environment - Percent Positive" : "supportive_environment_score",
                                               "Effective School Leadership - Percent Positive" : "school_leadership_score",
                                               "Strong Family-Community Ties - Percent Positive" : "family_community_score",
                                               "Trust - Percent Positive" : "positive_score"
                                                    })              
                                                  

                                                        
survey_transformed2.head()

,id,school_name,instruction_score,collaboration_score,supportive_environment_score,school_leadership_score,family_community_score,positive_score
0,01M292,Henry Street School for International Studies,0.80,0.76,0.73,0.89,0.83,0.91
1,01M448,University Neighborhood High School,0.91,0.91,0.76,0.95,0.85,0.92
2,01M450,East Side Community School,0.92,0.94,0.84,0.96,0.94,0.95
3,01M509,Marta Valle High School,0.74,0.69,0.64,0.64,0.82,0.75
4,01M539,"New Explorations into Science, Technology and ...",0.79,0.65,0.74,0.61,0.90,0.75

In [94]:
# Clean the data by dropping duplicates and setting the index

survey_transformed2.set_index("id", inplace=True)

survey_transformed2.head()

,school_name,instruction_score,collaboration_score,supportive_environment_score,school_leadership_score,family_community_score,positive_score
id,,,,,,,
01M292,Henry Street School for International Studies,0.80,0.76,0.73,0.89,0.83,0.91
01M448,University Neighborhood High School,0.91,0.91,0.76,0.95,0.85,0.92
01M450,East Side Community School,0.92,0.94,0.84,0.96,0.94,0.95
01M509,Marta Valle High School,0.74,0.69,0.64,0.64,0.82,0.75
01M539,"New Explorations into Science, Technology and ...",0.79,0.65,0.74,0.61,0.90,0.75

# Create database connection

In [95]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\programdata\anaconda3\lib\site-packages (2.8.5)
Note: you may need to restart the kernel to use updated packages.

In [96]:
connection_string = f"{username}:{password}@localhost:5432/PROJECT_ETL"
engine = create_engine(f'postgresql://{connection_string}')

In [97]:
 # Confirm tables
engine.table_names()

['school_demography', 'pupil_teacher_ratio', 'school_survey']

# Load DataFrames into database

In [98]:
teacher_transformed.to_sql(name='pupil_teacher_ratio', con=engine, if_exists='append', index=True)

In [99]:
demography_df_transformed4.to_sql(name='school_demography', con=engine, if_exists='append', index=True)

In [100]:
survey_transformed2.to_sql(name='school_survey', con=engine, if_exists='append', index=True)